// out: index.css, sourcemap: true, compress: true
@nw-color: #e74f4d;
@nw-gray: #787b83;
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    color: #393a3a;
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    font-weight: normal;
}
body {
    width: 100%;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
    color: #393a3a;
}
.maxwidth-1280 {
    width: 1280px;
    max-width: 1280px;
    margin: 0 auto;
}
.header:before,
.header:after,
.feature:before,
.feature:after,
.time-top:before,
.time-top:after,
.time-btm:before,
.time-btm:after,
.join-main:before,
.join-main:after,
.back-wrap:before,
.back-wrap:after {
    content: "";
    display: table;
}
.header:after,
.feature:after,
.time-top:after,
.time-btm:after,
.join-main:after,
.back-wrap:after {
    clear: both;
}
.header {
    width: 1160px;
    padding: 11px 60px 0;
    ul {
        float: right;
        li {
            display: inline-block;
            a {
                display: inline-block;
                padding: 0 20px 10px;
                border-bottom: 5px solid #fff;
                font-size: 14px;
                line-height: 31px;
                color: @nw-gray;
                &:hover {
                    .this-page;
                }
            }
        }
    }
    .this-page {
        color: @nw-color;
        border-bottom: 5px solid @nw-color;
    }
    .login-btn {
        color: @nw-color;
    }
}
.head-logo {
    float: left;
    img {
        width: 31px;
        height: 31px;
    }
    span {
        font-size: 21px;
        line-height: 31px;
    }
}
.banner {
    width: 100%;
    height: 690px;
    min-width: 1280px;
    background: url("../img/main_bg.png") no-repeat top center;
    background-size: cover;
}
.banner-wrap {
    width: 1165px;
    padding: 230px 0 0 115px;
    color: #fff;
}
.banner-title {
    font-size: 60px;
    font-weight: normal;
    margin-bottom: 28px;
}
.banner-text {
    font-size: 21px;
    line-height: 180%;
}
.banner-btn {
    width: 331px;
    height: 64px;
    margin-top: 65px;
    a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 30px;
        line-height: 64px;
        color: #fff;
        background-color: @nw-color;
        text-align: center;
    }
}
.feature {
    padding-top: 46px;
    padding-bottom: 65px;
}
.f-single {
    float: left;
    width: 25%;
    text-align: center;
    img {
        margin-bottom: 40px;
    }
    p {
        font-size: 15px;
        color: @nw-gray;
        line-height: 160%;
        border-right: 1px solid @nw-gray;
    }
    .none-border {
        border-right: none;
    }
}
.know {
    padding: 90px 0 80px;
    min-width: 1280px;
    background-color: #ededec;
    text-align: center;
    img {
        margin-bottom: 50px;
    }
    h2 {
        font-size: 50px;
        text-align: center;
        color: @nw-gray;
    }
}
.map {
    height: 291px;
    min-width: 1280px;
    padding-top: 50px;
    background: url("../img/map.png") no-repeat top center;
    background-size: cover;
    text-align: center;
    color: #fff;
    h3 {
        margin-bottom: 8px;
        font-size: 21px;
    }
    hr {
        width: 30px;
        border: 1px solid #fff;
        margin: 0 auto;
    }
    p {
        font-size: 12px;
        margin-top: 20px;
    }
}
.city-form {
    padding: 0 125px;
    margin-top: 50px;
}
.city-selector {
    position: relative;
    float: left;
    width: 231px;
    height: 31px;
    margin-right: 30px;
    border: 2px solid #fff;
    background-color: #fff;
    cursor: pointer;
    &:hover {
        border: 2px solid #d99d8e;
    }
}
.city-activate {
    border: 2px solid #d99d8e;
}
.city-selector-content {
    padding: 8px 10px 0 8px;
    span {
        float: left;
        font-size: 12px;
        line-height: 18px;
        color: @nw-gray;
    }
    img {
        float: right;
    }
}
.city-btn {
    float: left;
    width: 235px;
    height: 35px;
    input {
        width: 100%;
        background-color: #be4e48;
        color: #fff;
        font-size: 14px;
        line-height: 35px;
        border: none;
        cursor: pointer;
        word-spacing: 24px;
    }
}
.ul-seletor {
    position: absolute;
    top: 33px;
    left: -2px;
    width: 233px;
    border: 1px solid #d99d8e;
    border-top: none;
    background-color: #e3e3e3;
    li {
        height: 28px;
        color: #333;
        font-size: 12px;
        line-height: 28px;
        text-align: left;
        padding-left: 30px;
        &:hover {
            background-color: #be4e48;
            color: #fff;
        }
    }
    li:first-child::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 5px;
        width: 12px;
        height: 8px;
        background: url("../img/active.png") no-repeat;
    }
    .li-activate {
        background-color: #be4e48;
        color: #fff;
    }
}
.active {
    min-width: 1280px;
    background-color: #ededec;
    height: 605px;
}
.active-wrap {
    width: 1000px;
    padding: 100px 140px 0;
}
.active-main {
    position: relative;
    float: left;
    width: 220px;
    height: 395px;
    margin-right: 40px;
    text-align: center;
}
.marginright-0 {
    margin-right: 0;
}
.img-wrap {
    padding: 14px 9px;
    border: 1px solid #d9d5d4;
    background-color: #fff;
}
.active-title,
.shanghai-title {
    display: inline-block;
    font-size: 16px;
    color: #333;
    margin: 13px 0;
}
.active-text,
.shanghai-text {
    font-size: 12px;
    color: @nw-gray;
}
.shanghai-title {
    margin: 0;
    font-size: 20px;
    word-spacing: 36px;
}
.shanghai-text {
    margin: 11px 0;
}
.time {
    min-width: 1280px;
}
.time-top-left,
.time-btm-left {
    float: left;
    width: 66.5%;
}
.time-top-right,
.time-btm-right {
    float: right;
    width: 33.5%;
}
.time-top-left {
    position: relative;
    height: 567px;
    background: url("../img/time1.jpg") no-repeat top center;
    background-size: cover;
    text-align: center;
    color: #fff;
    h2 {
        font-size: 40px;
        margin-top: 130px;
    }
    h1 {
        font-size: 120px;
    }
    p {
        font-size: 25px;
        margin-bottom: 22px;
    }
}
.triangle-right {
    position: absolute;
    top: 268px;
    right: 0;
    width: 0;
    height: 0;
    border-right: 24px solid #fff;
    border-top: 15px solid transparent;
    border-left: 24px solid transparent;
    border-bottom: 15px solid transparent;
}
.time-top-right {
    height: 567px;
    text-align: center;
    h3 {
        margin: 165px 0 30px;
        font-size: 20px;
        color: #333;
        span {
            color: @nw-color;
        }
    }
    p {
        padding: 0 100px;
        font-size: 12px;
        color: #aaa;
        line-height: 30px;
        text-align: left;
    }
}
.time-tr-btn {
    width: 100px;
    height: 30px;
    border: 1px solid @nw-color;
    line-height: 30px;
    color: @nw-color;
    font-size: 14px;
    transition: 0.5s;
    margin: 50px auto 20px;
    &:hover {
        color: #fff;
        background-color: @nw-color;
    }
}
.time-tr-slider {
    width: 96px;
    margin: auto;
    li {
        float: left;
        margin: 0 10px;
        width: 10px;
        height: 10px;
        border: 1px solid #929292;
        border-radius: 5px;
    }
}
.time-slider-activate {
    background-color: #929292;
}
.time-btm-left {
    height: 521px;
    text-align: center;
    color: #323333;
    h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    hr {
        display: inline-block;
        width: 32px;
        height: 0;
        border: 1px solid #abaaaa;
        margin-top: 5px;
    }
    .hr-white {
        border: 1px solid #fff;
    }
}
.time-more-btn {
    width: 168px;
    height: 40px;
    margin: 25px auto;
    line-height: 40px;
    transition: 0.5s;
}
.tmbl {
    border: 1px solid #fff;
    &:hover {
        background-color: #fff;
        color: @nw-color;
    }
}
.tmbr {
    color: @nw-color;
    border: 1px solid @nw-color;
    &:hover {
        background-color: @nw-color;
        color: #fff;
    }
}
.tbl-left {
    float: left;
    width: 50%;
    padding-top: 155px;
    height: 366px;
    background-color: @nw-color;
    color: #fff;
}
.tbl-right {
    float: right;
    width: 50%;
    padding-top: 155px;
    height: 366px;
    background-color: #fff;
}
.time-btm-right {
    position: relative;
    height: 521px;
    background: url("../img/time2.jpg") no-repeat top center;
    background-size: cover;
}
.triangle-left {
    position: absolute;
    top: 269px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 24px solid #fff;
    border-top: 14px solid transparent;
    border-right: 24px solid transparent;
    border-bottom: 14px solid transparent;
}
.join {
    padding: 100px 0;
}
.join-title {
    font-size: 21px;
    line-height: 30px;
    margin: 15px 0 20px;
    color: #333;
    text-align: center;
}
.join-text {
    font-size: 12px;
    color: #aaa;
    line-height: 18px;
    margin: 10px auto;
    text-align: center;
}
.join-main {
    margin: 40px auto 0;
    padding: 50px 0;
    color: #737273;
    height: 280px;
}
.join-left {
    float: left;
    padding: 10px 0 0 135px;
    width: 290px;
}
.join-info {
    margin-bottom: 10px;
    h4 {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 25px;
    }
    p {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 20px;
        color: #b5b5b6;
    }
}
.join-more {
    text-align: right;
    img {
        margin-right: 10px;
    }
}
.join-right {
    float: left;
    padding: 10px 0 0 60px;
    width: 640px;
    li {
        box-sizing: border-box;
        padding: 10px;
    }
    input,
    textarea {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 12px 16px;
        border: 0;
        background-color: #eee;
        line-height: 16px;
    }
    .dream {
        height: 120px;
        resize: none;
    }
}
.w50p {
    width: 50%;
    float: left;
}
.footer {
    min-width: 1280px;
    padding: 85px 0 75px;
    background-color: #32353e;
    color: #fff;
    text-align: center;
}
.footer-title {
    font-size: 21px;
    line-height: 35px;
}
.footer-text {
    font-size: 12px;
    line-height: 18px;
}
.footer-form {
    margin: 25px auto;
}
.footer-email {
    width: 410px;
    height: 21px;
    color: #333;
    padding: 10px;
    line-height: 21px;
    border: none;
}
.footer-btn {
    margin-left: 0;
    border: none;
    width: 60px;
    padding: 10px;
    height: 21px;
    line-height: 21px;
    background-color: #686166;
    text-align: center;
    word-spacing: 10px;
    color: #fff;
}
.footer-icos {
    a {
        margin: 0 13px;
    }
}
.back {
    min-width: 1280px;
    background-color: #2f3038;
    color: #fff;
    font-size: 12px;
    padding: 30px 0 15px;
}
.back-wrap {
    padding: 0 60px;
    width: 1160px;
    span {
        float: left;
    }
    a {
        color: #fff;
        float: right;
    }
}
